spring.application.name=fer
spring.datasource.url = jdbc:postgresql://localhost:5432/picpay_db
spring.datasource.username = postgres
spring.datasource.password = fefedb12345
spring.jpa.hibernate.ddl-auto = update
# spring.datasource.driver-class-name = org.postgresql.Driver